<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
         <link rel="stylesheet" href="contact.Style.css">
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        
         li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 30px;
      }
        li a:hover {
          background-color: #111;
        }
      
    </style>   
  </head>

  <body>
    <ul>
        <li><a href="home.html"> HOME</a></li>
      <li><a href="index.html"> FACTS</a></li>
      <li><a href="contact.html"> CONTACT US</a><li>
    </ul>
    </body>