<!DOCTYPE html>
<html>
<head>
  <title> 2nd Year Final Project</title>
  <link href="stylesheet" href="index.Style.css">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 30px;
          }

        li a:hover {
          background-color: #111;
        }
      div
    {
  
        display: block;
        color: white;
        text-align: center;
        background-color: rgb(21, 47, 89);
        width: 100%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 3pc;
    }

    </style>   
  </head>

  <body>
    <ul>
      <li><a href="home.html"> HOME</a></li>
      <li><a href="index.html"> FACTS</a></li>
      <li><a href="contact.html"> CONTACT US</a><li>
    </ul>
  <h1>SENSOREUM</h1>
  <p> The future of Energy</p>
  <p></p>
  <div>
        <p> This website was created for 
            This project is for <a href="http://www.smash.org/"</a> SMASH Berkeley 2018.
        </p>
    </div>
 
  
</body>
</html>