<!DOCTYPE html>
<html>
  <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
        <script type="text/javascript" src="sketch.js"></script>
    <title> 2nd Year Final Project</title>
        <link href="stylesheet" href="index.Style.css">
        <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Alegreya|DM+Serif+Text|Fjalla+One|Frank+Ruhl+Libre|Merriweather|Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

         li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 30px;
        }

        li a:hover {
          background-color: #111;
        }
      
    </style>   
  </head>

  <body>
  	<ul>
  		<li><a href="home.html"> HOME</a></li>
      <li><a href="index.html"> FACTS</a></li>
      <li><a href="contact.html"> CONTACT US</a><li>
    </ul>
    <h1>Carbon Emissions in San Fransisco</h1>
    <p> Click on the buttons to the right of the image order to reveal facts about carbon emissions in San Francisco.</p>  
  </body>
</html>