
<!DOCTYPE html>
<html>
<head>
  <title> 2nd Year Final Project</title>
  <link rel="stylesheet" href="home.style.css">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Alegreya|DM+Serif+Text|Fjalla+One|Frank+Ruhl+Libre|Merriweather|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Merriweather|Oswald|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 35px;
          text-decoration: none;
          font-size: 30px;
          }
        li a:hover {
          background-color: #111;
        }
/*
    .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 30px;
         background-color:rgb(21, 47, 89);
         color: white;
         font-family: 'Merriweather', serif; 
         text-align: center;
         padding-bottom: 4pc;
         padding-top:1pc;
        }
*/
    </style>   
  </head>
        <ul>
      <li><a href="home.html"> HOME</a></li>
      <li><a href="index.html"> FACTS</a></li>
      <li><a href="contact.html"> CONTACT US</a><li>
    </ul>
  <body>
<!--
    <ul>
      <li><a href="home.html"> HOME</a></li>
      <li><a href="index.html"> FACTS</a></li>
      <li><a href="contact.html"> CONTACT US</a><li>
    </ul>
-->
       
  <h1>SENSOREUM</h1>
  <p> The future of Energy</p>
  <p> Hello, we are SENSOREUM. We are the sensor made to improve the future. We strive for a better understanding of our product you have to understand sensors. The sensor detects and or measures a physical property and records, indicates, or otherwise responds to it. There are many different types of sensors out in the current market. </p>
  
      <div class=data>
      <h2>Current data collection</h2>
      <img id="Graph" src="Graph.PNG" width="300px" height="300px" class="center">
      </div>
  <p>Current data on carbon dioxide emissions, from transportation vehicles, online from government websites are not actually specific data captured by individual cars. The data collected is actually activity data. In California, data collected from transportation vehicles is approximate to the actual carbon output. The t</p>
<!--
   <div class="footer">
       <p>Website content provided by Lesly Alexa Nava,  Jacqueline Guevara,  Alejandro Correa-Alejo,  and Angel Martinez. We are SENSOREUM from cohort 2021. </p><p>This website was constructed for <a href='http://www.smash.org/'>SMASH Berkeley 2019.</a></p>
      </div>
-->
        
</body>
    
</html>
